{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=BERKE;Database=KonusarakOgrenStajProjesiDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "APIUrls": {
    "Episode": "https://rickandmortyapi.com/api/episode",
    "Character": "https://rickandmortyapi.com/api/character"
  },
  "API_KEY": "Konusarak_Ogren_Staj_API_Projesi_API_KEY"
}
